version: '3.8'

services:
  mc:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565" # Default Minecraft Java port
    environment:
      EULA: "TRUE"
      # MOTD: "Welcome to a Dockerized Minecraft Server!" # Optional: Message of the day
      # VERSION: "LATEST" # Optional: Specify a Minecraft version, defaults to latest stable
      # TYPE: "PAPER" # Optional: Specify server type (e.g., PAPER, SPIGOT, FORGE, FABRIC)
      # MEMORY: "2G" # Optional: Set server memory (e.g., "1G", "4G")
      # For more options, refer to: https://docker-minecraft-server.readthedocs.io/
    volumes:
      # Mount a local directory 'minecraft_data' into the container's /data path
      # This directory will be created in the same location as this docker-compose.yml file
      - ./minecraft_data:/data
    restart: unless-stopped